<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 800px;
				background-color: #CCCCCC;
			}
			
			.header {
				width: 1228px;
				height: 40px;
				margin: 0 auto;
				margin-top: 80px;
			}
			
			.title {
				float: left;
				font: 23px "微软雅黑";
			}
			
			.all {
				float: right;
			}
			
			.pruduct {
				width: 1228px;
				height: 614px;
				margin: 0 auto;
			}
			
			.car {
				display: inline-block;
				float: left;
			}
			
			.e-pru {
				width: 234px;
				height: 300px;
				background: #FFFFFF;
				float: left;
				margin: 0 0 14px 14px;
			}
			.sub-title{
				height: 20px;
				width: 65px;
				background: #FFAC13;
				text-align: center;
				font: 12px/20px "微软雅黑";
				margin: 0 auto;
				color: #FFFFFF;
			}
			.pru-img{
				width: 160px;
				height: 160px;
				margin: 0 37px 0 37px ;
				margin-top: 23px;
			}
			.info{
				height: 37px;
				text-align: center;
			}
			span.pro-name{
				display: inline-block;
				font-size: 14px;
				margin-bottom: 6px;
			}
			span.description{
				font-size: 12px;
				color: #B0B0B0;
			}
			.price{
				text-align: center;
				color: #FFAC13;
				margin-top: 28px;
				font-size: 14px;
				font-weight: 700;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="title">智能硬件</div>
			<div class="all">查看全部</div>
		</div>
		<div class="pruduct">
			<div class="car"><img src="images/124d82cc-cfce-44ab-b711-28b21be81683.jpg" /></div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
					
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
				
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
				
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
				
				
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
				
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info">
					<span class="pro-name">小米路由器3</span><br />
					<span class="description">四天线设计,更安全更稳定</span>
				</div>
				<div class="price">149元</div>
				
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>	
				<div class="price">149元</div>
							
			</div>
			<div class="e-pru">
				<div class="sub-title">免邮费</div><div class="pru-img"><img src="images/T1rQAgB7Av1RXrhCrK.jpg"></div>
				<div class="info"><span class="pro-name">小米路由器3</span><br />
				<span class="description">四天线设计,更安全更稳定</span></div>
				<div class="price">149元</div>
				
			</div>
		</div>
	</body>

</html>