<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.nav{
			text-align: center;	
			}
			a{
				display: inline-block;
				width: 120px;
				height: 58px;
				text-decoration: none;
				text-align: center;
				color: white;
				line-height: 50px;
			}
			a.img1{
				background-image: url(bg1.png);
			}
			a.img2{
				background-image: url(bg2.png);
			}
			a.img3{
				background-image: url(bg3.jpg);
			}
			a.img4{
				background-image:url(bg4.png) ;
			}
			a.img1:hover{
				background-image:url(bg5.png) ;
			}
			a.img2:hover{
				background-image: url(bg6.png);
			}
			a.img3:hover{
				background-image: url(bg7.png);
			}
			a.img3:hover{
				background-image: url(bg2.png);
			}
			a.img4:hover{
				background-image: url(bg1.png);
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="#" class="img1">五彩导航</a>
			<a href="#" class="img2">五彩导航</a>
			<a href="#" class="img3">五彩导航</a>
			<a href="#" class="img4">五彩导航</a>
		</div>
	</body>
</html>
