<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				height: 48px;
				background-color: #000000;
				margin-top: 50px;
			}
			.nav-con{
				margin: 0 auto;
				width: 1182px;
				height: 48px;
				position: relative;
			}
			.nav-con ul li{
				list-style: none;
				float: left;
			}
			.nav-con ul li a{
				display: inline-block;
				height: 48px;
				font: 16px/48px "microsoft yahei";
				color: white;
				padding: 0 13px;
				text-decoration: none;
			}
			.nav-con ul li a:hover{
				background-color: #3399CC;
			}
			.pic1{
				width: 26px;
				height: 20px;
				background: url(sprite.png) -57px -1px ;
				position: absolute;
				left: 250px;
				bottom:36px;
				
			}
			.pic2{
				
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav-con">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#">UI设计</a></li>
					<li><a href="#">前端与移动开发</a></li>
					<li><a href="#">问答专区</a></li>
					<li><a href="#">iOS</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">C/C++</a></li>
					<li><a href="#">python</a></li>
					<li><a href="#">网络营销</a></li>
					<li><a href="#">活动专区</a></li>
				</ul>
				
			<div>
			<div class="pic1"></div>
			<div class="pic2"></div>
		</div>
	</body>
</html>
