<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.banner {
				width: 1259px;
				height: 472px;
				margin: 0 auto;
				position: relative;
			}
			
			.search {
				width: 960px;
				height: 63px;
				background-color: #313131;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -480px;
			}
			
			.search ul li {
				list-style: none;
				float: left;
				text-align: center;
			}
			
			.search ul li a {
				display: inline-block;
				text-decoration: none;
				height: 63px;
				width: 160px;
				font: 20px/63px "微软雅黑";
				color: white;
				text-align: center;
			}
			
			.search ul li a:hover {
				color: black;
				background-color: white;
			}
			
			.search ul li a.one:hover {
				background: #333;
				color: #fff;
			}
			
			.box1 {
				position: absolute;
				left: 150px;
				bottom: 60px;
			}
			
			.box2 {
				position: absolute;
				left: 222px;
				bottom: 51px;
			}
		</style>
	</head>

	<body>
		<div class="banner">
			<img src="sf.png" />
			<div class="search">
				<ul>
					<li>
						<a href="#" class="one">运单查询</a>
					</li>
					<li>
						<a href="#">运费查询</a>
					</li>
					<li>
						<a href="#">时效查询</a>
					</li>
					<li>
						<a href="#">服务网点查询</a>
					</li>
					<li>
						<a href="#">收送范围查询</a>
					</li>
					<li>
						<a href="#">客户专区</a>
					</li>
				</ul>
			</div>
			<div class="box1"><img src="3.png"></div>
			<div class="box2"><img src="4.png"></div>
		</div>
	</body>

</html>