<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				height: 182px;
				margin: 0 auto;
				
			
			}	
			.banner{
				width: 600px;
				height: 150px;
				background-image: url(banner_bg.jpg);
				
				
			}
			.nav{
				width: 600px;
				height: 32px;
				background: url(nav_bg.jpg) ;
			}
			li{
				list-style: none;
				float: left;
			}
			a{
				display: inline-block;
				height: 32px;
				width: 80px;
				background: url(a_bg.jpg);
				line-height: 32px;
				text-decoration: none;
				text-align: center;
			
			}
			a:hover{
				background-image: url(button2.jpg);
			}
		</style>
	</head>
	<body>
		<div class="box">
		<div class="banner"><img src="banner1.jpg"></div>
		<div class="nav">
			<ul>
				<li><a href="#">导航首页</a></li>
				<li><a href="#">导航首页</a></li>
				<li><a href="#">导航首页</a></li>
				<li><a href="#">导航首页</a></li>
				<li><a href="#">导航首页</a></li>
				<li><a href="#">导航首页</a></li>
				
			</ul>
		</div>
		</div>
	</body>
</html>
