<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
			}
			.news{
				width:240px;
				height:167px;
				border: 1px solid #d9e0ee;
				border-top:2px solid #ff8400;
				margin: 10px auto;
				
			}
			.title{
				border-bottom:1px solid #d9e0ee;
				 height:36px;
				 line-height:36px;
				 padding-left:20px;

			}
			.content li{
				
			}
			.content a{
				color:#666666;
				 font-size:14px;
				 text-decoration:none;

			}
			.content a:hover{
				color:#DB6B12;
				text-decoration:underline;
			}
			.content ul{
				margin-left:10px;
				margin-top:10px;
			}
			.content li{

				 background-image:url("li_bg.jpg");
				 background-repeat:no-repeat;
				 background-position:left center;
				 padding-left:10px;
				 line-height:20px;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<div class="title">行业动态</div>
			<div class="content">
				<ul>
					<li><a href="">气质不错气质不错</a></li>
					<li><a href="">气质不错气质不错</a></li>
					<li><a href="">气质不错气质不错</a></li>
					<li><a href="">气质不错气质不错</a></li>
					<li><a href="">气质不错气质不错</a></li>

				</ul>
			</div>
		</div>
	</body>
</html>
