<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
		.box{
			width:208px;
			height:384px;
			border: 1px solid #CECECE;
			margin: 10px auto;
		}
		.title{
			height: 25px;
			background-color: #ECEDEE;
			line-height: 25px;
			font-size: 14px;
			font-family: "微软雅黑";
			padding-left: 9px;
		}
		.photo{
			width:180px;
  				 height:180px;
  				 border:1px solid #CECECE;
  				 margin:10px auto;

		}
		.weibo input{
			width: 68px;
			height: 23px;
			background: url(vb.jpg) no-repeat left;
			margin-top: 10px;
			padding-bottom: 10px;
			outline-style:none;

		}
		.weibo{
			margin: 0 auto;
			text-align: center;
			border-bottom: 1px dotted #D1D1D1;
			padding-bottom: 10px;
		}
		.friend{
			text-align: center;
			padding-top: 20px;
		}
		.friend input{
			height: 23px;
			width: 80px;
			line-height: 23px;
			margin-bottom: 8px;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">个人资料</div>
			<div class="photo"><img src="1.jpg" alt="我的头像"></div>
			<div class="weibo">一笑奈何<img src="v.jpg" alt="会员"><br><input type="button" value="微博"></div>
			<div class="friend">
				<input type="button" value="加好友" />
				<input type="button" value="发纸条"/>
				<input type="button" value="写留言"/>
				<input type="button" value="加关注">
			</div>
		</div>
	</body>
</html>
