<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.news{
				width: 640px;
				height: 586px;
				border: 1px solid #CCCCCC;
				border-top: 5px solid #094683;
				margin: 10px auto;
			}
			.title{
				
				width: 600px;
				text-align: center;
				margin-top: 26px;
				 border-bottom:1px solid #CCCCCC;
				 padding-bottom:10px;
 				margin:0 auto;

			}
			.title h2{
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: normal;
			}
			.title h6{
				font-weight: normal;
				margin-top: 11px;
				font-size: 12px;
			}
			span{
				color: red;
			}
			.content{
				text-align: center;
				
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<div class="title"><h2>鲁能热身赛大胜</h2><h6>2015年08月08日 18:19 <span>新浪体育</span> 微博 我有话说（<span>106712</span>人参与） 收藏本文</h6></div>
			<div class="content"><img src="tiyu.png"></div>
		</div>
	</body>
</html>
