<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 240px;
				height: 308px;
				border: 1px solid #009900;
				background: url(bg.gif);
				margin: 0 auto;
				margin-top: 10px;
				padding: 11px;
			}
			.title{
				height: 23px;
				font: 16px/23px 微软雅黑;
				color: #FFFFFF;
				border-left: #C9E143 5px solid;
				padding-left: 11px;
				margin-bottom: 4px;
			}
			ul{
				height: 280px;
				width: 240px;
				background-color: #fff;
				
			}
			ul li{
				list-style: none;
				font: 16px/30px 微软雅黑;
				height: 30px;
				border-bottom: 1px dashed #666666;
				padding-left: 15px;
				margin-left: 10px;
				margin-right: 10px;
				background: url(tb.gif) no-repeat left center;
			}
			li a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">爱宠知识</div>
			<ul>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
				<li><a href="#">养狗比养猫健康</a></li>
			</ul>				
		</div>
	</body>
</html>
